*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  /* Primary */

  --DarkBlue: hsl(233, 26%, 24%);
  --LimGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  
   /* Neutral */
  
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

body{
  position: relative;
  overflow-x: hidden;
  width: 100vw;
  font-family: 'Public Sans', sans-serif;
}

a{
  text-decoration: none;
}

header{
  background-color: var(--White);
  padding: 5px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  width: 100vw;
}

.navigation li{
  display: inline;
}

.navigation li a{
  position: relative;
  margin-left: 20px;
  color: var(--GrayishBlue);
}

.navigation li a::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 35px;
  width: 0;
  height: 4px;
  background: var(--BrightCyan);
  transition: all .5s;
}

.navigation li a:hover::after{
  width: 100%;
}

.dropdwon-toggle{
  display: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

span, p{
  color: var(--GrayishBlue);
}

#hero_section{
  background-color: var(--VeryLightGray);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.brief_details{
  display: flex;
  flex-direction: column;
  width: 70%;
  transform: translate(40%, -40%);
}
.brief_details h1{
  font-size: 40px;
  margin-bottom: 20px;
}

.request_invite_btn{
  border: none;
  outline: none;
  all: unset;
  width: 7em;
  background: linear-gradient(to right, hsl(136, 64%, 31%), hsl(192, 70%, 51%));
  color: var(--White);
  margin: 20px 0;
  padding: 10px 40px;
  border-radius: 40px;
  cursor: pointer;
}

.mockup{
  background: url('../images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup-img{
  width: 80%;
  transform: translate(140px, -50px);
}

#features_section{
    background-color: var(--LightGrayishBlue);
    padding: 100px 50px;
}

.features_title{
  position: relative;
  padding-bottom: 20px;
  width: 45vw;
}

.features_title h1{
  font-size: 40px;
  margin: 20px 0;
}

.features_title p{
  color: var(--GrayishBlue);
}

.features_list{
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.features_list > div img{
    padding: 10px 0;
}

.features_list > div h2{
  padding: 15px 0;

}

#articles_section{
  padding: 100px 50px;
  background: var(--VeryLightGray);
}

#articles_section h1{
  font-size: 35px;
  margin-bottom: 30px;
}

.aricles{
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.aricles .articale_card{
    background: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.articale-thumbnail{
  width: 100%;
  height: 200px;
  padding-bottom: 15px;
}

.card_body .postedBy{
  margin: 10px 0;
}

.card_body .article_title{
  font-size: 20px;
  padding: 10px 0;
}

.card_body{
  padding: 20px;
}

footer{
  background: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}

.ft_one{
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

footer ul{
  list-style: none;
}

.social_links{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.social_links .logo-img{
  color: #efff;
  padding: 20px;
}
.social_links_list li{
  display: inline-block;
  margin-right: 10px;
}